{
  "name": "mdpi-filter-microsoft-edge",
  "version": "0.0.4",
  "private": true,
  "description": "Microsoft Edge extension that identifies and manages MDPI publications.",
  "scripts": {
    "build": "node scripts/verify-extension.js",
    "test": "node scripts/verify-extension.js && node --test tests/*.test.js"
  },
  "license": "AGPL-3.0-or-later"
}
